# littleBirds

./: pom.xml
gysm-slf-develop-standard-service/: pom.xml
gysm-slf-develop-standard-service/src/main/java/gysm/slf/develop/: Application.java
gysm-slf-develop-standard-service/src/main/resources/: application-prod.yml
gysm-slf-develop-standard-service/src/test/java/: Main.java
littleBird-commons-api/: pom.xml
littleBird-commons-api/src/main/java/cn/littleBird/core/entity/: Payment.java
littleBird-commons-api/src/main/java/cn/littleBird/core/tools/: Array.java  ArrayUtils.java  CommonUtils.java  Response.java
littleBird-commons-api/src/main/resource/static/script/: cachespace.js  common.js  dropList.js  map.js  resultsrch-expand.js  resultsrch.js  tools.js
littleBird-config-center-3344/: pom.xml
littleBird-gateway-9527/: pom.xml
littleBird-gateway-9527/src/main/java/cn/littleBird/core/: Gateway.java
littleBird-gateway-9527/src/main/java/cn/littleBird/core/filter/: LittleBirdGatewayFilter.java
littleBird-gateway-9527/src/main/resources/: application.yml
littleBird-payment-provider-8001/: pom.xml
littleBird-payment-provider-8001/src/main/java/cn/littleBird/: PaymentApplication.java
littleBird-payment-provider-8001/src/main/java/cn/littleBird/core/controller/: PaymentController.java
littleBird-payment-provider-8001/src/main/resources/: application.yml
littleBird-payment-provider-8001/src/main/resources/mapper/: PaymentMapper.xml
littleBird-payment-provider-8001/src/main/webapp/: upload.html  旋转魔方.html
littleBird-payment-provider-8001/src/main/webapp/css/: style.css
littleBird-payment-provider-8001/src/main/webapp/css/xzmf/: blog-common.min.css  cnblogs.css  custom.css  total.css
littleBird-payment-provider-8001/src/main/webapp/homepage/: index.html
littleBird-payment-provider-8001/src/main/webapp/js/: sakura.js
littleBird-payment-provider-8001/src/main/webapp/practice/vue/: vueDemo.html  vueDemo10.html  vueDemo2.html  vueDemo3.html  vueDemo4.html  vueDemo5.html  vueDemo6.html  vueDemo7.html  vueDemo8.html  vueDemo9.html
littleBird-payment-provider-8001/src/main/webapp/practice/vue/json/: data.json
littleBird-payment-provider-8001/src/test/note/: note.md
littleBird-practise-test/: pom.xml
littleBird-practise-test/src/main/java/cn/littleBird/: DeadLockDemoDay0521.java  Duizhang.java  Le202.java  Prac.java  Prac2.java
littleBird-practise-test/src/main/java/cn/littleBird/config/: AppConfig.java  LittleBirdBeanFactoryPostProcessor.java  NotVeryUsefulAspect.java
littleBird-practise-test/src/main/java/cn/littleBird/core/: Father.java  Main.java  Processer.java  Son.java  Test.java  Test0412.java  Test11.java  TestProductConsumer.java  processer.js
littleBird-practise-test/src/main/java/cn/littleBird/core/SimpleAlgorithm/: CircleArrayQueue.java  SimpleAlgorithm.java  SortsUtils.java  SortsUtilsImpl.java
littleBird-practise-test/src/main/java/cn/littleBird/core/controller/: UserController.java
littleBird-practise-test/src/main/java/cn/littleBird/core/datastructure/: SparseArray.java
littleBird-practise-test/src/main/java/cn/littleBird/core/lock/: DeadLockDemo.java
littleBird-practise-test/src/main/java/cn/littleBird/core/service/: UserService.java
littleBird-practise-test/src/main/java/cn/littleBird/design_pattern/decorator/: BigTrouser.java  Finery.java  Person.java  TShirts.java  WearSneakers.java  WearSuit.java
littleBird-practise-test/src/main/java/cn/littleBird/design_pattern/proxy/: IGiveGift.java  Proxy.java  Pursuit.java  SchoolGirl.java
littleBird-practise-test/src/main/java/cn/littleBird/http/: HttpTest.java
littleBird-practise-test/src/main/java/cn/littleBird/io/: ReplaceAllInFiles.java  Test.java
littleBird-practise-test/src/main/java/cn/littleBird/nio/: FileChannelDemo1.java
littleBird-practise-test/src/main/java/cn/littleBird/path/: PathTest.java
littleBird-practise-test/src/main/java/cn/littleBird/proxy/: ProcessTrack.java  ProxyFactroy.java  StaticProxyDemo.java
littleBird-practise-test/src/main/java/cn/littleBird/utils/: SingleLinkedList.java
littleBird-practise-test/src/main/resources/generator/: generator.properties
littleBird-practise-test/src/main/resources/static/html/: vue1.html
littleBird-practise-test/src/main/resources/static/js/: instructions.md
littleBird-practise-test/src/main/resources/static/vue/mixins/: clkd8.js  validate.js
littleBird-practise-test/src/test/java/cn/littleBird/demo/: Test.java  VolatileUniformityTest.java  VolatileVisibleTest.java  temp.md
littleBird-practise-test/src/test/java/cn/littleBird/demo/design_pattern/: Adaptor.java  AdaptorTest.java  ProxyPractise.java  RealUseAdaptorImpl.java
littleBird-practise-test/src/test/java/cn/littleBird/demo/entity/: Animal.java  BankCard.java  Bicycle.java  Book.java  Car.java  City.java  Comic.java  Company.java  Computer.java  Country.java  Email.java  EmployeeController.java  Game.java  House.java  IdCard.java  MemberOfFamily.java  Movie.java  Music.java  Person.java  Phone.java  Province.java  Qq.java  demo.java  sinaId.java  threeSixZeroId.java  weChat.java
littleBird-practise-test/src/test/java/cn/littleBird/demo/old/: AnnotationDemo.java  ExceptionDemo.java  ExportController.java  IOTest.java  JDBCInit.java  MyAutowired.java  PipeMapController.java  PojoTest.java  Pojo_sub.java  Pra.java  ProxyFactoryDemo.java  ProxyFactroy.java  RandomNumberGenerator.java  SocketTest.java  StaticProxyDemo.java  Teeee.java  TestAnnon.java  TestDeadLock.java  TestProduct.java  TestThread.java  TestThreadPrintOneToHundred.java  TestThreadSellTickets.java  TestThreadSingleton.java  TheadExtendType.java  ThreadTest1.java  test.java  testBuffered.java  testThread1.java
littleBird-practise-test/src/test/java/cn/littleBird/demo/utils/: CommonUtil.java  EncryptionUtils.java  ProcessTrack.java
littleBird-practise-test/src/test/note/: TRAC.md  note.md
littleBird-redis-practise/: pom.xml
littleBird-redis-practise/src/main/java/cn/littleBird/: JedisApplication.java
littleBird-redis-practise/src/main/resources/: application.yml
(+190 files in other folders)
