<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.12.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>cn.littleBirds</groupId>
  <artifactId>littleBirds</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
      <module>littleBird-payment-provider-8001</module>
      <module>littleBird-order-provider-80</module>
      <module>littleBird-commons-api</module>
      <module>littleBird-eureka-server-7001</module>
      <module>littleBird-eureka-server-7002</module>
      <module>littleBird-payment-provider-8002</module>
      <module>littleBird-zookeeper-payment-provider-8004</module>
      <module>littleBird-zookeeper-order-caller-80</module>
      <module>littleBird-openFeigh-order-caller-80</module>
      <module>littleBird-hystrix-payment-provider-8001</module>
      <module>littleBird-hystrix-order-caller-80</module>
      <module>littleBird-hystrix-dashboard-order-9001</module>
      <module>littleBird-gateway-9527</module>
      <module>littleBird-config-center-3344</module>
      <module>littleBird-config-client-3355</module>
      <module>littleBird-config-client-3366</module>
      <module>littleBird-stream-rabbitmq-provider-8801</module>
      <module>littleBird-stream-rabbitmq-consumer-8802</module>
      <module>littleBird-stream-rabbitmq-consumer-8803</module>
      <module>littleBird-cloud-alibaba-payment-provider-9001</module>
      <module>littleBird-cloud-alibaba-payment-provider-9002</module>
      <module>littleBird-cloud-alibaba-order-provider-83</module>
      <module>littleBird-cloud-alibaba-config-3377</module>
      <module>littleBird-sentinel-service-8401</module>
      <module>littleBird-cloud-alibaba-nacos-order-84</module>
      <module>littleBird-cloud-alibaba-nacos-payment-provider-9003</module>
      <module>littleBird-cloud-alibaba-nacos-payment-provider-9004</module>
      <module>littleBird-practise-test</module>
      <module>littleBird-rabbitMQ-practise</module>
      <module>littleBird-redis-practise</module>
      <module>gysm.slf.develop.standard</module>
  </modules>
  <!-- 总的父工程,开启后子工程通过dependencyManagement继承父pom,这样子工程中不声明version则默认使用父工程的version -->
  <packaging>pom</packaging>

  <!-- 统一管理 jar 包版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>8.0.19</mysql.version><!--5.1.47-->
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
  </properties>

  <!-- 子块继承之后，提供作用：锁定版本 + 子module不用写 groupId 和 version -->
  <!-- dependencyManagement 节点一般只出现在父工程中 -->
  <dependencyManagement>
    <dependencies>
<!--      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </dependency>-->
      <!-- 下面三个基本是微服务架构的标配 -->
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud 阿里巴巴-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--mysql-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- druid-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
        <!--<type>pom</type>
        <scope>import</scope>-->
      </dependency>
      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<!--      <dependency>-->
<!--        <groupId>org.apache.logging.log4j</groupId>-->
<!--        <artifactId>log4j-core</artifactId>-->
<!--        <version>2.13.3</version>-->
<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>1.7.25</version>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--<version>2.2.2.RELEASE</version>-->
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
